<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QRCODE</title>
  <link rel="stylesheet" href="/bootstrap-5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container main text-center col-sm-4 col-lg-12">
      <div class="row my-3">
        <img src="images/image-qr-code.png" alt="Qrcode" class="rounded img-fluid">
      </div>
      <div class="row head mb-3">
        <h4><b>Improve your fronent skills by building projects</b></h4>
      </div>
      <div class="row para mb-3">
        <p class="text-secondary">Scan the QR code to visit a Frontend mentor and take your coding skills to the next level</p>
      </div>
    </div>
</body>
</html>