@import url('https://fonts.googleapis.com/css2?family=Outfit');
*
{
    font-family:'Outfit';
    padding:0;
    margin:0;
}
body
{
    background-color: hsl(220, 15%, 55%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main
{
    width:17rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:hsl(0, 0%, 100%);
    border-radius: 20px;
    /* padding: 2px; */
}

.head
{
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}
.para
{
    font-size: 15px;
    color:hsl(0, 0%, 100%) ;
    font-weight: 400;
}

.row
{
    padding:2px;
    /* width:100%; */
}